<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Renault F1'82</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">

</head>

<body>
<main>
    <header>
    <img id="logo" src="img/logo-renault-2.png"> 
     <h1>RENAULT: campeonato'82</h1>

<nav id="menuprincipal">
     <ul>
            <li><a class="resaltado" href="index.html">Home</a></li>
            <li><a href="http://elsofadelaf1.blogspot.com/2018/10/renault-re30b.html" target="_blank">RE30B</a></li>
            <li><a href="prost/prost .html">Alain Prost</a></li>
            <li><a href="arnoux/arnoux.html">René Arnoux</a></li>
            <li><a href="https://www.statsf1.com/en/1982.aspx" target="_blank">Estadísticas</a></li>
     </ul>
</nav>
            <img id="borde-amarillo" src="img/team-1000x350.jpg">
    </div>
</header>

<section>
    <article> 
        <h2>El más rápido, el más frágil</h2>
        <p>1982 fue un año especial. Lleno de particularidades. La vuelta de Lauda, los conflictos institucionales, el retiro de Reutemann, la guerra fraticida de Ferrari, los accidentes de Villeneuve, Paletti y Pironi y, finalmente, el inesperado título de Keke Rosberg con tan sólo 1 triunfo.</p>
        <br>
        <p>Ese año Renault empezó la temporada con 2 victorias de Prost, y todo apuntaba a que sería un año fantástico para los franceses. Claramente fue el auto más rápido del año. Pero también el más frágil.</p>
        <br>
        <p>Acá les contamos el devenir del equipo, a través de la perfomance de sus pilotos.</p>  

    <figure>
        <video src="img/re30b-prost-fangio.mp4" controls></video>
        <figcaption>El auto que Prost le regaló a Fangio</figcaption>
    </figure> 

    <figure>
        <div class="contenedoriframe"> 
        <iframe src="https://www.youtube.com/embed/JAinnQi0B2k?si=jnJ_CMjtynYob7xE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
        <figcaption>Un RE30B en el GoodWood Festival of Speed de 2016</figcaption>
    </figure>

    </article>

</section>
<aside>
    <h4>Contenido Vinculado:</h4>

    <nav>   
        <ul>
            <li><a href="https://www.renaultsport.com/-Formule-1-330-.html">Renault F1</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Temporada_1982_de_F%C3%B3rmula_1">Temporada 82</a></li>
            <li><a href="https://www.formula1.com">Fórmula 1</a></li>
        </ul>
    </nav>  
    
    <h4>Nos ayudan a pagar el Hosting:</h4>

    <a href="https://www.asus.com/ar" target="_blank">
        <img class="aside-gif" src="img/asus_2.gif" alt="Asus Argentina">
    </a>      

    <a href="https://www.renault.com.ar" target="_blank">
        <img class="aside-gif" src="img/renault.gif" alt= Renault Argentina>
    </a> 
</aside>   
    <footer>
        <p><a href="http://ies21.mywebcommunity.org/dm1" target="_blank">espacio {dm:1} </a> / TP1 </p>
    </footer>
</main>
</body>

</html>