<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnoux</title>
    <link rel="stylesheet" href="..//estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">

</head>
<body>
<main>
    <header> 
            <img id="logo" src="../img/logo-renault-2.png"> 
            <h1>RENAULT: campeonato'82</h1>

    <nav id="menuprincipal">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="http://elsofadelaf1.blogspot.com/2018/10/renault-re30b.html" target="_blank">RE30B</a></li>
            <li><a href="../prost/prost .html">Alain Prost</a></li>
            <li><a class="resaltado" href="../prost/prost .html">René Arnoux</a></li>
            <li><a href="https://www.statsf1.com/en/1982.aspx" target="_blank">Estadísticas</a></li>
        </ul>
    </nav>
            <img id="borde-amarillo"  src="img/arnoux-1000x300.jpg">
    </header>

<section>
        <article>
                <h2 id="nombre-piloto"> <span id="numero-azul">16</span> René ARNOUX</h2>
                <img class="bandera" src="img/france.svg">

                <p>Última temporada de Arnoux en Renault. Los primeros dos años fueron de mucho desarrollo y sacrificio, pero también de mucha entusiasmo. Incluso, en el inicio de la temporada '80, llegó a ganar dos carreras seguidas. Pero claro, la maldita fiabilidad. Siempre la fiabilidad.</p>
                <br>
                <p>Sin embargo, ese "buen rollo" cambió para él con la llegada de Prost al equipo. 1981 puso en claro que René dejaba de ser el líder del equipo. Era evidente que Prost estaba en otro nivel. La siempre oportuna velocidad de Arnoux le permitía pelear las qualys, pero en carrera Prost era mucho más. En 1982, no sólo se repetía el esquema, sino que el equipo empezó a dejar en claro que se encolumnaba detras de Prost.</p>
                <h3>Una victoria que le costó su lugar en el equipo</h3>

                <p>La situación se volvió muy incómoda para Arnoux. A los múltiples fallos de su coche se sumó el favoritismo del equipo por su compañero. Pero, en este 1982, su nuevo RE30B era realmente veloz. Sin embargo..., la fiabilidad. Luego del podio de Sudáfrica se sucedieron 9 carreras sin puntos. ¡9 carreras! Errores propios, accidentes y fallas mecánicas múltiples lo deben haber frustrado bastante. Tanto es así que cuando se encontró con la posibilidad de ganar el GP de Francia, no la desperdició. Incluso desobedeciendo al equipo, que le pidió que dejara pasar a Prost, quien estaba peleando el campeonato.</p>
                <br>
                <img src="img/largada-2.jpg" alt="">
                <figcaption>Grilla de Paul Ricard. El día del sacrilegio.</figcaption>
        
                <p>Agridulce victoria la de Francia, ya que fue el principio de su fin con el rombo. Su desobediencia no fue bien vista por el equipo. Tanto es así, que un mes y medio después, en el GP de Italia, anunciaba que en 1983 correría para Ferrari. Curiosamente, pudo celebrar el anuncio ganando por última vez con Renault, delante de los tiffosis, sus futuros fans.</p>
                <br>
                <a class="boton-arriba-azul" href="#arriba"> Arriba </a> 


        </article>
</section>     

<aside>
        <h4>Contenido Vinculado:</h4>
        <nav>   
            <ul>
                <li><a href="https://www.renaultsport.com/-Formule-1-330-.html">Renault F1</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Temporada_1982_de_F%C3%B3rmula_1">Temporada 82</a></li>
                <li><a href="https://www.formula1.com">Fórmula 1</a></li>
            </ul>
        </nav>  

        <h4>Nos ayudan a pagar el Hosting:</h4>
    
        <a href="https://www.renault.com.ar" target="_blank">
        <img class="aside-gif" src="../img/renault.gif" alt= Renault Argentina>
        </a> 
            
        <a href="https://www.asus.com/ar" target="_blank">    
        <img class="aside-gif" src="../img/asus_2.gif" alt= Asus Argentina>
        </a> 
</aside>

<footer>
        <p><a href="http://ies21.mywebcommunity.org/dm1" target="_blank">espacio {dm:1} </a> / TP1 </p>
</footer>
</main>
</body>
</html>