
RE30B >> 
http://elsofadelaf1.blogspot.com/2018/10/renault-re30b.html

Estadísticas >>
https://www.statsf1.com/en/1982.aspx

----------------

Renault F1 >>
https://www.renaultsport.com/-Formule-1-330-.html

Temporada '82 >>
https://es.wikipedia.org/wiki/Temporada_1982_de_F%C3%B3rmula_1

Formula 1 >>
https://www.formula1.com

----------------

Renault Argentina >>
https://www.renault.com.ar

ASUS Argentina >>
https://www.asus.com/ar

----------------

espacio {dm:1} >>
http://ies21.mywebcommunity.org/dm1