--------------------------------------------------------------------------------
INDEX
--------------------------------------------------------------------------------

Renault F1'82


RENAULT: campeonato'82


Home
RE30B
Alain PROST
René ARNOUX
Estadísticas


El más rápido, el más frágil

1982 fue un año especial. Lleno de particularidades. La vuelta de Lauda, los conflictos institucionales, el retiro de Reutemann, la guerra fraticida de Ferrari, los accidentes de Villeneuve, Paletti y Pironi y, finalmente, el inesperado título de Keke Rosberg con tan sólo 1 triunfo.

Ese año Renault empezó la temporada con 2 victorias de Prost, y todo apuntaba a que sería un año fantástico para los franceses. Claramente fue el auto más rápido del año. Pero también el más frágil.

Acá les contamos el devenir del equipo, a través de la perfomance de sus pilotos.

El auto que Prost le regaló a Fangio

Un RE30B en el GoodWood Festival of Speed de 2016


Contenido Vinculado:

Renault F1
Temporada '82
Fórmula 1

Nos ayudan a pagar el Hosting:


espacio {dm:1} / TP1

--------------------------------------------------------------------------------
PROST
--------------------------------------------------------------------------------

Renault F1'82


RENAULT: campeonato'82


Home
RE30B
Alain PROST
René ARNOUX
Estadísticas


15 Alain PROST

Tercer temporada del francés en la F1. Después de un gratificante '81, con 3 victorias incluídas, 1982 lucía como el año de la definitiva consagración de Alain Prost. El motor turbo desarrollado por Renault seguía evolucionando, y montado sobre el nuevo RE30B, prometía alegrías variopintas.
	
Un comienzo inmejorable
	
Primero fue Kyalami, y luego Jacarepaguá. Dos victorias sobre dos GPs corridos. La primera con mucha mística, ya que que promediando la carrera tuvo que parar en boxes a cambiar un neumático reventado. Se recuperó y ganó. La segunda con mucha suerte, debido a la desclasificación de los dos primeros (Piquet y Rosberg). Dos victorias sobre dos GPs corridos. Inmejorable comienzo.

El año empezó prometedor: Victoria heroica en Sudáfrica.

Sin embargo... la fragilidad
			
Desde la tercera fecha, y por 7 carreras, Prost no sumó ni un solo punto. Errores propios y múltiples fallos técnicos hicieron que cayera del primer al quinto lugar. Recién en Francia volvió al podio, en una polémica carrera en la cual Arnoux no quiso ceder la victoria (a pesar del pedido del equipo) y dejó a Prost en el 2º lugar.
	
A partir de allí comenzaron una sucesión de altibajos desquisiantes. Llegó un podio más, sí, pero en un mar de abandonos y caídas de perfomance en carrera (por más fallos técnicos) que resultaron en la frustrante paradoja de ser el más rápido pero sin posibilidades de pelear por el cetro.
			
Dijon. Casi victoria..., pero otra vez la fiabilidad.
	
Prost terminó el mundial en 4º lugar, a 10 puntos de Rosberg. Sin más victorias que aquellas 2 del principio de temporada. Ahora bien, si Prost no se hubiera pegado a 2 vueltas del final del GP de Mónaco, y si su auto no lo hubiese dejado a pata cuando ganaba en Austria, a 5 vueltas de la bandera a cuadros, por citar dos carreras en que claramente estaba ganando con comodidad, Prost hubiera sido el campeón de 1982. De hecho, la única victoria de Rosberg, en el GP de Suiza, fue gracias a que el auto de Prost se derrumbó en las últimas vueltas, permitiéndole al bueno de Keke pasar a la punta faltando tan sólo 2 vueltas.
	
Fue un año frustrante para Alain Prost. Lo bueno es que estaba en plena curva de aprendizaje. Su tiempo aún no había llegado, faltaban un par de años más.
	
Arriba


Contenido Vinculado:

Renault F1
Temporada '82
Fórmula 1

Nos ayudan a pagar el Hosting:


espacio {dm:1} / TP1

--------------------------------------------------------------------------------
ARNOUX
--------------------------------------------------------------------------------

Renault F1'82


RENAULT: campeonato'82


Home
RE30B
Alain PROST
René ARNOUX
Estadísticas


16 René ARNOUX

Última temporada de Arnoux en Renault. Los primeros dos años fueron de mucho desarrollo y sacrificio, pero también de mucha entusiasmo. Incluso, en el inicio de la temporada '80, llegó a ganar dos carreras seguidas. Pero claro, la maldita fiabilidad. Siempre la fiabilidad.
	
Sin embargo, ese "buen rollo" cambió para él con la llegada de Prost al equipo. 1981 puso en claro que René dejaba de ser el líder del equipo. Era evidente que Prost estaba en otro nivel. La siempre oportuna velocidad de Arnoux le permitía pelear las qualys, pero en carrera Prost era mucho más. En 1982, no sólo se repetía el esquema, sino que el equipo empezó a dejar en claro que se encolumnaba detras de Prost.
	
Una victoria que le costó su lugar en el equipo
	
La situación se volvió muy incómoda para Arnoux. A los múltiples fallos de su coche se sumó el favoritismo del equipo por su compañero. Pero, en este 1982, su nuevo RE30B era realmente veloz. Sin embargo..., la fiabilidad. Luego del podio de Sudáfrica se sucedieron 9 carreras sin puntos. ¡9 carreras! Errores propios, accidentes y fallas mecánicas múltiples lo deben haber frustrado bastante. Tanto es así que cuando se encontró con la posibilidad de ganar el GP de Francia, no la desperdició. Incluso desobedeciendo al equipo, que le pidió que dejara pasar a Prost, quien estaba peleando el campeonato.
	
Grilla de Paul Ricard. El día del sacrilegio.
	
Agridulce victoria la de Francia, ya que fue el principio de su fin con el rombo. Su desobediencia no fue bien vista por el equipo. Tanto es así, que un mes y medio después, en el GP de Italia, anunciaba que en 1983 correría para Ferrari. Curiosamente, pudo celebrar el anuncio ganando por última vez con Renault, delante de los tiffosis, sus futuros fans.
	
Arriba


Contenido Vinculado:

Renault F1
Temporada '82
Fórmula 1

Nos ayudan a pagar el Hosting:


espacio {dm:1} / TP1