<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prost</title>
    <link rel="stylesheet" href="..//estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">

</head>
<body>
<main>
    <header> 
       <img id="logo" src="../img/logo-renault-2.png"> 
        <h1>RENAULT: campeonato'82</h1>
        
        <nav id="menuprincipal">     
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="http://elsofadelaf1.blogspot.com/2018/10/renault-re30b.html" target="_blank">RE30B</a></li>
                <li><a class="resaltado" href="../prost/prost .html">Alain Prost</a></li>
                 <li><a href="../arnoux/arnoux.html">René Arnoux</a></li>
                 <li><a href="https://www.statsf1.com/en/1982.aspx" target="_blank">Estadísticas</a></li>
             </ul>
        </nav>      
        <img id="borde-amarillo" src="img/prost-1000x300.jpg">
</header>

<section>
        <article>  

            <h2  id="nombre-piloto"> <span id="numero-rojo">15</span> Alain PROST</h2>
            <img class="bandera" src="img/france.svg">

            <p>Tercer temporada del francés en la F1. Después de un gratificante '81, con 3 victorias incluídas, 1982 lucía como el año de la definitiva consagración de Alain Prost. El motor turbo desarrollado por Renault seguía evolucionando, y montado sobre el nuevo RE30B, prometía alegrías variopintas.</p>
    
             <h3>Un comienzo inmejorable</h3>

             <p>Primero fue Kyalami, y luego Jacarepaguá. Dos victorias sobre dos GPs corridos. La primera con mucha mística, ya que que promediando la carrera tuvo que parar en boxes a cambiar un neumático reventado. Se recuperó y ganó. La segunda con mucha suerte, debido a la desclasificación de los dos primeros (Piquet y Rosberg). Dos victorias sobre dos GPs corridos. Inmejorable comienzo.</p>
            <br>
            <img src="img/prost-kyalami.jpg">
            <figcaption>El año empezó prometedor: Victoria heroica en Sudáfrica.</figcaption>
        
             <h3> Sin embargo... la fragilidad </h3>

            <p>Desde la tercera fecha, y por 7 carreras, Prost no sumó ni un solo punto. Errores propios y múltiples fallos técnicos hicieron que cayera del primer al quinto lugar. Recién en Francia volvió al podio, en una polémica carrera en la cual Arnoux no quiso ceder la victoria (a pesar del pedido del equipo) y dejó a Prost en el 2º lugar.</p>
           <br>
            <p>A partir de allí comenzaron una sucesión de altibajos desquisiantes. Llegó un podio más, sí, pero en un mar de abandonos y caídas de perfomance en carrera (por más fallos técnicos) que resultaron en la frustrante paradoja de ser el más rápido pero sin posibilidades de pelear por el cetro.</p>
            <br>
            <img src="img/prost-cockpit-2.jpg" alt="">
            <figcaption>Dijon. Casi victoria..., pero otra vez la fiabilidad.</figcaption>

            <p>Prost terminó el mundial en 4º lugar, a 10 puntos de Rosberg. Sin más victorias que aquellas 2 del principio de temporada. Ahora bien, si Prost no se hubiera pegado a 2 vueltas del final del GP de Mónaco, y si su auto no lo hubiese dejado a pata cuando ganaba en Austria, a 5 vueltas de la bandera a cuadros, por citar dos carreras en que claramente estaba ganando con comodidad, Prost hubiera sido el campeón de 1982. De hecho, la única victoria de Rosberg, en el GP de Suiza, fue gracias a que el auto de Prost se derrumbó en las últimas vueltas, permitiéndole al bueno de Keke pasar a la punta faltando tan sólo 2 vueltas.</p>
	        <br>
            <p>Fue un año frustrante para Alain Prost. Lo bueno es que estaba en plena curva de aprendizaje. Su tiempo aún no había llegado, faltaban un par de años más.</p>
          <br>
            <a class="boton-arriba-rojo" href="#arriba"> Arriba </a> 
      
        </article>

    </section>

<aside>
        <h4>Contenido Vinculado:</h4>
        <nav>   
            <ul>
                <li><a href="https://www.renaultsport.com/-Formule-1-330-.html">Renault F1</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Temporada_1982_de_F%C3%B3rmula_1">Temporada 82</a></li>
                <li><a href="https://www.formula1.com">Fórmula 1</a></li>
            </ul>
        </nav>  

<h4>Nos ayudan a pagar el Hosting:</h4>

<a href="https://www.renault.com.ar" target="_blank">
    <img class="aside-gif" src="../img/renault.gif" alt= Renault Argentina>
</a>
        
<a href="https://www.asus.com/ar" target="_blank">   
    <img class="aside-gif" src="../img/asus_2.gif" alt= Asus Argentina>
</a>  

</aside>

<footer>
    <p><a href="http://ies21.mywebcommunity.org/dm1" target="_blank">espacio {dm:1} </a> / TP1 </p>
</footer>

</main>

</body>
</html>